{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "web_test.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "@playwright/browser-chromium": "1.40.0",
    "@playwright/browser-firefox": "1.40.0",
    "@playwright/browser-webkit": "1.40.0"
  }
}